{
  "name": "mf-article",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/mf-article/src",
  "prefix": "conduit",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/mf-article",
        "index": "apps/mf-article/src/index.html",
        "main": "apps/mf-article/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/mf-article/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/mf-article/src/favicon.ico",
          "apps/mf-article/src/assets"
        ],
        "styles": ["apps/mf-article/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/mf-article/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/mf-article/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:webpack-dev-server",
      "configurations": {
        "production": {
          "browserTarget": "mf-article:build:production"
        },
        "development": {
          "browserTarget": "mf-article:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4202,
        "publicHost": "http://localhost:4202"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "mf-article:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/mf-article/**/*.ts",
          "apps/mf-article/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/mf-article/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "mf-article:build",
        "port": 4202
      },
      "configurations": {
        "development": {
          "buildTarget": "mf-article:build:development"
        },
        "production": {
          "buildTarget": "mf-article:build:production"
        }
      }
    }
  },
  "tags": []
}
